browser=chrome
URL=https://www.ebay.com
email=mervekurklu@hotmail.com
password=merve710606..
negativeEmail1=mervekurklu9494@gmail.com
negativeEmail2=mervekurklu9494gmail.com
negativeEmail3=mervekurklu9494@gmailcom
password1=merve0606
password2=..??**
password3=merve64784
password4=abcdef
